Output demo-repo.mp4
Set Width 800
Set Height 720
Set FontSize 18
Set TypingSpeed 60ms
Set CursorBlink true

# Run command
Sleep 1s
Type "gion manifest add"
Enter
Sleep 1s

# Select mode: repo
Type "repo"
Sleep 0.5 s
Enter
Sleep 1s

# Select repo
Type "backend"
Sleep 0.5 s
Enter
Sleep 2s

# Enter workspace ID
Type "PROJ-12345"
Sleep 0.5 s
Enter
Sleep 2s

# Enter description
Type "update backend README and docs"
Sleep 0.5 s
Enter
Sleep 2s

# Enter branch (the prompt is pre-filled with the workspace ID)
Type "-docs"
Sleep 0.5 s
Enter
Sleep 0.5s
Enter
Sleep 1s

Type "done"
Sleep 1s
Enter
Sleep 3s
